#################################
## WAZE TRAFFIC ALERTS DATASET ##
#################################

● country - country of report.
● nTHumbsUp - Number of thumbs up by users on report.
● city - City and state name [City, State] in case both are available, [State]
  if not associated with a city. (supplied when available)
● reportRating - User rank between 1-6 ( 6 = high ranked user)
● confidence - Each alert gets a confidence score based on other user’s reactions
  (‘Thumbs up’, ‘Not there’). The score ranges between 0 and 10. A higher score
  indicates more positive feedback from Waze users.
● reliability - (0 - 10) How reliable is the report, 10 being most reliable.
  Based on reporter level and user responses
● type - Event type. There are 4 different types
  (in order of prevalence in the dataset):
      1. WEATHERHAZARD
      2. JAM
      3. ROAD_CLOSED
      4. ACCIDENT

● uuid - If the alert is connected to a jam - jam ID.
(Unique system ID. There are 931,216 unique users in the dataset).
● roadType -
● magvar (Magnetic declination, or magnetic variation) - Integer (0-359). Event
  direction (Driver heading at report time. 0 degrees at North, according to the
  driver’s device)
● subtype - Event sub type - depends on atof parameter
● street - Street name (as is written in database, no canonical form, may be null)
● location_x - Location per report (X Y - Long-lat)
● location_y - Location per report (X Y - Long-lat)
● pubMillis - (Timestamp) Publication date (Unix time – milliseconds since epoch)
● reportDescription - Report description (supplied when available)
● scrape_dt - Time that the data was pulled.

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
                                      SUBTABLES
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


########################
### ROAD TYPES TABLE ###
########################

● 1 Streets
● 2 Primary Street
● 3 Freeways
● 4 Ramps
● 5 Trails
● 6 Primary
● 7 Secondary
● 8, 14 4X4 Trails
● 15 Ferry crossing
● 9 Walkway
● 10 Pedestrian
● 11 Exit
● 16 Stairway
● 17 Private road
● 18 Railroads
● 19 Runway/Taxiway
● 20 Parking lot road
● 21 Service road

##########################
##### ALERT SUBTYPES #####
##########################
________
ACCIDENT
--------
● ACCIDENT_MINOR
● ACCIDENT_MAJOR
● NO_SUBTYPE

___
JAM
---
● JAM_MODERATE_TRAFFIC
● JAM_HEAVY_TRAFFIC
● JAM_STAND_STILL_TRAFFIC
● JAM_LIGHT_TRAFFIC
● NO_SUBTYPE

_______________________
WEATHER HAZARD / HAZARD
-----------------------
● HAZARD_ON_ROAD
● HAZARD_ON_SHOULDER
● HAZARD_WEATHER
● HAZARD_ON_ROAD_OBJECT
● HAZARD_ON_ROAD_POT_HOLE
● HAZARD_ON_ROAD_ROAD_KILL
● HAZARD_ON_SHOULDER_CAR_STOPPED
● HAZARD_ON_SHOULDER_ANIMALS
● HAZARD_ON_SHOULDER_MISSING_SIGN
● HAZARD_WEATHER_FOG
● HAZARD_WEATHER_HAIL
● HAZARD_WEATHER_HEAVY_RAIN
● HAZARD_WEATHER_HEAVY_SNOW
● HAZARD_WEATHER_FLOOD
● HAZARD_WEATHER_MONSOON
● HAZARD_WEATHER_TORNADO
● HAZARD_WEATHER_HEAT_WAVE
● HAZARD_WEATHER_HURRICANE
● HAZARD_WEATHER_FREEZING_RAIN
● HAZARD_ON_ROAD_LANE_CLOSED
● HAZARD_ON_ROAD_OIL
● HAZARD_ON_ROAD_ICE
● HAZARD_ON_ROAD_CONSTRUCTION
● HAZARD_ON_ROAD_CAR_STOPPED
● HAZARD_ON_ROAD_TRAFFIC_LIGHT_FAULT
● NO_SUBTYPE

___________
ROAD_CLOSED
-----------
● ROAD_CLOSED_HAZARD
● ROAD_CLOSED_CONSTRUCTION
● ROAD_CLOSED_EVENT
